The IP Address is 193.16.20.35 and the Subnet is 29.

Calculating the Network IP 
1.   193.16.20.35 => 11000001.00010000.00010100.00100011
     #For IP each decimal value in the IP is converted to its binary form

    #The network address is the logical and respective in bits in the binary representation 
    of the IP address and subnet 
    29 => 11111111.11111111.11111111.11111.000

2.  # The number of hosts that can be assigned IPS on 193.16.20.35/29 is given by a formula 

      Maximum Number of hosts = 2**(32 - netmask_length) - 2

     #*where netmask_length = subnet value*

     Maximum Number of hosts = 2**(32 - 29) - 2
     Maximum Number of hosts = 6


3. #Range of IP Adresses 
   #The Range of IP Adresses that canbe assigned to hosts is between the value of the 
   Network IP and the Braodcast IP 

     193.16.20.33
     193.16.20.34
     193.16.20.35
     193.16.20.36
     193.16.20.37
     193.16.20.38
 

4. #Broadcast IP 
     193.16.20.35     => 11000001.00010000.00010100.00100011
     New subnet value => 00000000.00000000.00000000.00000111
                         ----------- logical OR ------------
                         11000001.00010000.00010100.00100111
 #which is equal to 
       11000001.00010000.00010100.00100111 => 193.16.20.39
